# order-management

./: pom.xml
src/doc/: design
src/main/java/com/flyingwillow/restaurant/domain/: CustomOrder.java  CustomOrderDetail.java  FieldOrder.java  FoodCategory.java  FoodMaterial.java  FoodSupply.java  Material.java  MaterialCategory.java  Measurement.java  Menu.java  Provider.java  Purchase.java  PurchaseDetail.java  Role.java  User.java
src/main/java/com/flyingwillow/restaurant/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/flyingwillow/restaurant/httpclient/: HttpGetClient.java  HttpPostClient.java
src/main/java/com/flyingwillow/restaurant/mapper/: CustomOrderDetailMapper.java  CustomOrderMapper.java  FoodCategoryMapper.java  FoodMaterialMapper.java  FoodSupplyMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  MeasurementMapper.java  MenuMapper.java  ProviderMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/flyingwillow/restaurant/mybatis/handler/: DateBigintHandler.java
src/main/java/com/flyingwillow/restaurant/service/: ICustomOrderDetailService.java  ICustomOrderService.java  IFoodCategoryService.java  IMaterialCategoryService.java  IMaterialService.java  IMeasurementService.java  IMenuService.java  IProviderService.java  IRawRedisService.java  IRedisQueueService.java  IRedisService.java  IRedisSessionService.java  ITxCustomOrderService.java  IUserService.java
src/main/java/com/flyingwillow/restaurant/service/impl/: CustomOrderDetailServiceImpl.java  CustomOrderServiceImpl.java  FoodCategoryServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  MeasurementServiceImpl.java  MenuServiceImpl.java  ProviderServiceImpl.java  RawRedisServiceImpl.java  RedisQueueServiceImpl.java  RedisServiceImpl.java  RedisSessionServiceImpl.java  TxCustomOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/flyingwillow/restaurant/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/flyingwillow/restaurant/shiro/realm/: MyShiroRealm.java
src/main/java/com/flyingwillow/restaurant/shiro/session/: MySessionListener.java  MyShiroSessionDao.java
src/main/java/com/flyingwillow/restaurant/shiro/util/: PasswordHelper.java
src/main/java/com/flyingwillow/restaurant/spring/: ApplicationHelper.java  SpringUtil.java
src/main/java/com/flyingwillow/restaurant/spring/exception/: MyHandlerExceptionResolver.java
src/main/java/com/flyingwillow/restaurant/spring/jsonp/: FastJsonpSurpportHttpMessageConverter.java  JSONPObject.java
src/main/java/com/flyingwillow/restaurant/spring/multipledatasource/: DataSourceKey.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/flyingwillow/restaurant/spring/response/: ExceptionInfo.java  ExceptionResponse.java
src/main/java/com/flyingwillow/restaurant/util/: AjaxUtils.java  Config.java
src/main/java/com/flyingwillow/restaurant/util/serializer/: KryoSerializeUtil.java  KryoSerializer.java
src/main/java/com/flyingwillow/restaurant/util/web/: AjaxUtils.java  Constants.java  DataTableParam.java  DataTableResponse.java  FileUploadUtil.java  PageModelMapUtil.java  SerialNumberGenerator.java  TableNumberUtil.java  UUIDUtil.java  WebUtil.java
src/main/java/com/flyingwillow/restaurant/velocity/: ToolBoxBean.java  VelocityViewRender.java
src/main/java/com/flyingwillow/restaurant/web/admin/controller/: AdminController.java  AdminRestController.java  CustomOrderRestController.java  FoodCategoryRestController.java  MainController.java  MaterialCategoryRestController.java  MaterialRestController.java  MeasurementRestController.java  MenuRestController.java  ProviderRestController.java  UserRestController.java
src/main/java/com/flyingwillow/restaurant/web/admin/dto/: CheckoutDTO.java  MaterialDTO.java  MenuDTO.java  OrderDetailDTO.java  UserDTO.java
src/main/java/com/flyingwillow/restaurant/web/admin/vo/: JsonResponseStatus.java  MenuVo.java  (+1 more)
src/main/nginx/: mime.types  mime.types.default  nginx.conf
src/main/nginx/servers/: app.conf
src/main/resources/: jdbc.properties  log4j2.xml  mybatis_config.xml
src/main/resources/conf/: config.properties
src/main/resources/filters/: dev.properties  prod.properties
src/main/resources/mybatis/: CustomOrderDetailMapper.xml  CustomOrderMapper.xml  FoodCategoryMapper.xml  FoodMaterialMapper.xml  FoodSupplyMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  MeasurementMapper.xml  MenuMapper.xml  ProviderMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  RoleMapper.xml  SequenceMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContext_manual.xml  springContext_http.xml  springContext_mvc.xml  springContext_thread.xml  springContext_velocity.xml  spring_beans.xml  spring_db_mysql.xml  spring_jedis.xml  spring_mybatis.xml  spring_quartz.xml  spring_shiro.xml
src/main/resources/velocity/: toolbox.xml  velocity.properties
src/main/sql/: init.sql
src/main/static/html/: blank.html  blank2.html  login.html  main.html
src/main/static/html/basic/: detail.html  material.html  menu.html  order.html
src/main/static/js/basic/: foodCategory.js  material.js  materialCategory.js  measurement.js  menu.js  provider.js
src/main/static/js/main/: userinfo.js
src/main/static/js/order/: detail.js  order.js
src/main/static/libs/hui/admin/: H-ui.admin.js
src/main/static/libs/hui/admin/css/: H-ui.admin.css
src/main/static/libs/timeformat/: timeformat.js
src/main/template/: login.vm
src/main/template/basic/: foodCategory.vm  material.vm  materialCategory.vm  measurement.vm  menu.vm  provider.vm
src/main/template/layout/home/: content.vm  foot_include.vm  footer.vm  head_include.vm  header.vm  left_menu.vm  main.vm
src/main/template/layout/iframe/: foot_include.vm  foot_script.vm  head_include.vm  main.vm
src/main/template/order/: detail.vm  order.vm
src/main/web/WEB-INF/: web.xml
src/test/java/com/flyingwillow/restaurant/shiro/util/: PasswordHelperTest.java
(+11 files in other folders)
