jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.validationQuery=select 1
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true