upstream restaurant-backend {
    server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name localhost;
        index index.html index.shtml;
        root E:/restaurant/htmlfile;
        ssi on;
        charset utf-8;

        location ~ \.(js|css|html|shtml|html|jpg|png|gif|bmp|woff2|woff|tiff|ttf)$ {
            root E:/workspace/restaurant/src/main/static;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://restaurant-backend;
        }
}
