upstream auto-index-search-backend {
    server 127.0.0.1:8080;
}

server {
        listen 1080;
        server_name localhost search.auto.163.com;
        index index.html index.shtml;
        root /home/appops/htmlfile;
        ssi on;
        charset utf-8;

        location ~ \.action$ {

            allow 192.168.52.117;
            deny all;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://auto-index-search-backend;
        }

        location ~ ^/admin {
            allow 192.168.52.117;
            deny all;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://auto-index-search-backend;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://auto-index-search-backend;
        }

        ##小图标
        location = /favicon.ico {
            proxy_set_header Host "auto.163.com";
            proxy_pass http://auto.163.com;
        }
}
