DEFAULT_FILE_ENCODE=UTF-8
HTML_ROOT_DIR=${HTML_ROOT_DIR}

dir.home.data=/index
dir.series.data=/series
dir.brand.data=/brand
dir.product.data=/brand
dir.images.base=/images

##memcached key 前缀
MEMCACHED_KEY_PREFIX=auto_wxapplet_

##抓取文章发布器栏目
CMS_COLUMN_ID = ${CMS_COLUMN_ID}
CMS_SERVICE_URL = ${CMS_SERVICE_URL}
CMS_TEMPLATE_ID = ${CMS_TEMPLATE_ID}
CMS_USER_ID = ${CMS_USER_ID}

