quartz.autoStartup=false
#LOG4J
log.level = INFO

#mysql
jdbc.url=jdbc\:mysql\://localhost\:3308/restaurant?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=auto@163

redis.host=127.0.0.1
redis.port=26379

##目录
HTML_ROOT_DIR=/home/appops/htmlfile