quartz.autoStartup=false
#LOG4J
log.level = INFO

#nss sentry
sentry.clusterName=auto-solrcloud-search


##oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.86.144:9521:auto
oracle.username=auto_app
oracle.password=Auto,#8869
oracle.validationQuery=select 1 from dual

slave.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
slave.oracle.url=jdbc:oracle:thin:@10.100.21.58:9521:auto
slave.oracle.username=auto_app
slave.oracle.password=Auto,#8869
slave.oracle.validationQuery=select 1 from dual

#redis
redis.host=10.112.153.16
redis.port=6379

memcacheType=product

memcached_server1=192.168.52.139
memcached_server2=192.168.52.140
memcached_server3=192.168.52.141

##跟贴
coment.productKey=a2869674571f77b5a0867c3d71db5856
coment.productSecret=5920bb206b320e7462cbcb65fc50f1b6
coment.serviceUrl=http://comment.api.163.com/api/v1

##目录
HTML_ROOT_DIR=/home/appops/htmlfile

##抓取文章发布器栏目
CMS_COLUMN_ID = 000859SB
CMS_SERVICE_URL = http://common.ws.cms.netease.com/common/util.do
CMS_TEMPLATE_ID = 0008post1301
CMS_USER_ID = autodealer

#NOS 参数
nos.bucketName= autodealer
nos.accessKey = fd0ced0da14443a5a5d915b57d6d3c74
nos.secretKey = 86bacae9f2a54032a43998c889c6e37e
nos.domain = http://autodealer.nosdn.127.net

##------solr configs-------
solr.zkHosts=10.112.151.86:2181,10.112.151.87:2181,10.112.151.88:2181